# gmtk-game-jam-2020

./: .editorconfig  .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  styles.css  tsconfig.json
GMTK Game Jam 2020/Assets/Scenes/: Game.unity
GMTK Game Jam 2020/ProjectSettings/: ProjectSettings.asset
res/shaders/: texture.frag  texture.vert
src/: game.js  game.ts  index.html  main.js  main.ts  styles.css
src/engine/: GraphicsContext.java  Input.java  Physics.java  RenderLayer.java  State.java  Window.java
src/engine/entities/: Entity.java  EntityComponent.java  Hitbox.java
src/game/: Camera.java  Game.java  GameGraphics.java  GameInput.java  Launcher.java  Rectangle.java  Sprite.java  assets.ts  component.ts  config.json  entity-context.ts  entity.ts  game.ts  input.ts  random.utils.ts  store.ts  vector.ts
src/game/components/: animated-sprite.component.ts  cat-meta.component.ts  cat-warning.component.ts  controller.component.ts  difficulty-curve.component.ts  escape.component.ts  flash.component.ts  graphics.component.ts  hitbox.component.ts  index.ts  input.component.ts  jailable.component.ts  jailed.component.ts  jailer.component.ts  journey.component.ts  late.component.ts  meow.component.ts  rescue.component.ts  rescuer.component.ts  scared.component.ts  scarer.component.ts  spawner.component.ts  sprite.component.ts  wander.component.ts  whistle-listener.component.ts  (+2 more)
src/images/: catsprite.psd  sprite-guide.md  sprites.json
src/main/: Main.java
src/sounds/: sounds.json
src/ui/: hud.ts  pickup.component.html  pickup.component.ts  score.component.ts
(+32 files in other folders)
